{
  "name": "hapi-redis2",
  "version": "3.1.2",
  "description": "Inspired by https://github.com/Marsup/hapi-mongodb, here's another simple redis plugin for hapijs that supports multiple connections.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "lint": "standard 'lib/**/*.js'",
    "lint:fix": "standard 'lib/**/*.js' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.2.4",
    "joi": "^17.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midnightcodr/hapi-redis2"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "@hapi/hapi": "^21.1.0",
    "jest": "^29.3.1",
    "standard": "^17.0.0"
  }
}
