{
  "name": "hapi-redis2",
  "version": "0.9.4",
  "description": "Inspired by https://github.com/Marsup/hapi-mongodb, here's another simple redis plugin for hapijs that supports multiple connections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "joi": "^11.0.1",
    "redis": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midnightcodr/hapi-redis2"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
